# QuickDrop-Backend

.github/workflows/: deliveryService.yaml  eurekaService.yaml  paymentService.yaml  productService.yaml  userService.yaml
Delivery/Delivery/: pom.xml
Delivery/Delivery/src/main/java/com/example/Delivery/: DeliveryApplication.java
Delivery/Delivery/src/main/java/com/example/Delivery/Config/: CorsConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
Delivery/Delivery/src/main/java/com/example/Delivery/Controller/: DashBoardController.java  OrderController.java  UserController.java
Delivery/Delivery/src/main/java/com/example/Delivery/DTO/: DeliveryBoyBasicDetails.java  DeliveryBoyOrderDetails.java  Location.java  Login.java  OrderStatus.java  PartialSignUp.java  SellerDeliveryDetails.java  SellerLocationRepo.java  ShopLocation.java  SignUp.java
Delivery/Delivery/src/main/java/com/example/Delivery/DataToShow/: ActiveOrder.java  BasicDashBoard.java  (+2 more)
Delivery/Delivery/src/main/resources/: application.properties
Product/Product/: pom.xml
Product/Product/src/main/java/com/example/Product/: ProductApplication.java
Product/Product/src/main/java/com/example/Product/Configuration/: AWSConfig.java  AppConfig.java  CloudinaryConfig.java  CoreConfig.java  KafkaConfig.java  RedisConfig.java
Product/Product/src/main/java/com/example/Product/Controller/: AWSController.java  BestProductDTO.java  OrderController.java  ProductController.java  ShopkeeperController.java  UserController.java
Product/Product/src/main/java/com/example/Product/CronJobs/: MaterlizedViewUpdate.java  SalesStatusChange.java
Product/Product/src/main/java/com/example/Product/DTO/: DiscountDataDTO.java  FileDetailsDTO.java  LowStockDTO.java  PlaceOrder.java  ProductCard.java  ProductDetailsForRedis.java  ProductFetchColorDTO.java  ProductId.java  ProductIds.java  ProductImageDTO.java  ProductPageDetails.java  ProductVariantsDTO.java  QuantityValidation.java  QueryDTO.java  QueryDTO12.java  RazorPayOrderDetails.java  RecommendationPageDTO.java  RecommendedProductCard.java  SalesDataToFrontend.java  SearchProduct.java  SellerLocation.java  SellerMiniDetails.java  UploadResponse.java  UserOrderDetails.java
Product/Product/src/main/java/com/example/Product/DTO/ProductCreateDTO/: ProductColorVarientDTO.java  ProductDTO.java  ProductVariantsDTO.java
Product/Product/src/main/java/com/example/Product/Exceptions/: AccessDeniedException.java  DataNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
Product/Product/src/main/java/com/example/Product/FeignInterface/: OrderInterface.java  SellerInterface.java
Product/Product/src/main/java/com/example/Product/Model/: FilterFetchModel.java  ProductCard.java  ProductDetails.java  ProductSearchAbleObject.java  ProductSearchReturnModel.java  RecommendationDataDTO.java  ShopkeeperAddress.java  UserAddress.java
Product/Product/src/main/java/com/example/Product/Model/ProductData/: Orders.java  PointSerializer.java  Product.java  ProductCategory.java  ProductCategoryType.java  ProductColorVariant.java  ProductSearchView.java  ProductStats.java  Product_Variants.java  SalesData.java  ShopkeeperIds.java  Status.java
Product/Product/src/main/java/com/example/Product/Repository/: OrderRepo.java  ProductCategoryTypeRepo.java  ProductColorVariantRepo.java  ProductRepo.java  ProductStatsRepo.java  ProductVariantsRepo.java  SalesDataRepo.java  ShopkeeperIdsRepo.java
Product/Product/src/main/java/com/example/Product/Response/: ApiResponse.java
Product/Product/src/main/java/com/example/Product/Service/: BestProductInfo.java  CloudinaryImageService.java  CloudinaryService.java  KafkaConsumer.java  KafkaService.java  NotificationEvent.java  ProductService.java  ProductStatRedis.java  RecommendationsService.java  RedisStatService.java  S3Service.java  SellerProductList.java  ShopKeeperService.java
Product/Product/src/main/resources/: application.properties
User/User/: pom.xml
User/User/src/main/java/com/example/User/: UserApplication.java
User/User/src/main/resources/: application.properties
delivery-notification/delivery-notification/: pom.xml
delivery-notification/delivery-notification/src/main/java/com/example/delivery_notification/: DeliveryNotificationApplication.java
delivery-notification/delivery-notification/src/main/resources/: application.properties
delivery-notification/delivery-notification/src/test/java/com/example/delivery_notification/: DeliveryNotificationApplicationTests.java
eureka-registry/eureka-registry/: pom.xml
eureka-registry/eureka-registry/src/main/java/com/example/eureka_registry/: EurekaRegistryApplication.java
eureka-registry/eureka-registry/src/test/java/com/example/eureka_registry/: EurekaRegistryApplicationTests.java
paymentService/paymentService/: pom.xml
paymentService/paymentService/src/main/java/com/example/paymentService/: PaymentServiceApplication.java
paymentService/paymentService/src/main/resources/: application.properties
(+200 files in other folders)
